# RidshareApp

./: OAuth2 SetUp.md  README.md  pom.xml
src/main/java/com/example/taxtracker/: TaxTrackerApp.java  model.Expense.java
src/main/java/com/example/taxtracker/config/: SecurityConfig.java
src/main/java/com/example/taxtracker/controller/: AIOptimizationController.java  BlockchainController.java  DashboardController.java  ExpenseController.java  FleetController.java  Form1099Controller.java  IncomeController.java  OtpController.java  ProfileController.java  ReportController.java  SubscriptionController.java  TaxFormController.java  ViewController.java
src/main/java/com/example/taxtracker/entity/: Expense.java  Income.java  User.java
src/main/java/com/example/taxtracker/model/: Expense.java  Income.java  User.java
src/main/java/com/example/taxtracker/repository/: ExpenseRepository.java  IncomeRepository.java  UserRepository.java
src/main/java/com/example/taxtracker/service/: AIOptimizationService.java  AuthService.java  BlockchainService.java  EmailService.java  Form1099Service.java  OtpService.java  ReportService.java  StripeService.java  TaxFormService.java  TaxService.java
src/main/resources/: application.properties  messages_en.properties  messages_es.properties  messages_fr.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: dashboard.html  fleet-dashboard.html  index.html  login.html  otp-verify.html
src/main/resources/templates/fragments/: base.html
